<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style/registrera.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
/>
  </head>
  <main>
  <body>
    <header>
      <nav class="nav1">
        <div class="left">
          <span>välkommen till min hemsida</span>
          <a href="#">Registrera</a> ELLER
          <a href="#">Logga in</a>
        </div>
        <div class="right">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-whatsapp"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-pinterest"></i>
        </div>
      </nav>
      <!-----nav1 slut-------->

      <!-------nav2 start----------->
      <nav class="nav2">
        <div class="nav2-left">
          <i class="fa fa-phone"></i> +123 456789
          <i class="fa fa-envelope"></i> andreas1234@gmail.com
        </div>
        <div class="nav2-center">
          <h1>Klock-<span>Delar</span></h1>
          <p>Alla klockor och reservdelar du behöver</p>
        </div>
        <div class="nav2-right">
          <i class="fa fa-map"></i> Kontakta oss</div>
      </nav>

      <!----------nav2 slut----------->
      <!-----------nav3 start--------------->
      <nav class="nav3">
        <ul>
          <li><a href="index.html"><i class="fa fa-home"></i>HEM</a></li>
          <li><a href="#"><i class="fa fa-user"></i>MEN</a></li>
          <li><a href="#"><i class="fa fa-users"></i>Tillbehör</a></li>
          <li><a href="klockor.html"><i class="fa fa-anchor"></i>
          klockor <i class="fa fa-caret-down"></a></i>
            <ul>
              <li>
                <a href="#"><i class="fa fa-clipboard">SPRINTAR</i></a>
                <a href="#"><i class="fa fa-circle-o">URTAVLA</i></a>
                <a href="#"><i class="fa fa-gavel">ARMBAND</i></a>
              </li>
            </ul>
        </li>
          <li><a href="erbjudanden.html"><i class="fa fa-calendar-check-o"></i>KATALOG</a></li>
          <li><a href="registrera.html"><i class="fa fa-search"></i>Registrera</a></li>

        </ul>

      </nav>
      


<html>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      box-sizing: border-box;
    }

    /* Full-width input fields */
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
      background-color: #ddd;
      outline: none;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04aa6d;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    button:hover {
      opacity: 1;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
    }

    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn,
    .signupbtn {
      float: left;
      width: 50%;
    }

    /* Add padding to container elements */
    .container {
      padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) {
      .cancelbtn,
      .signupbtn {
        width: 100%;
      }
    }
  </style>
  <body>
    <form action="/action_page.php" style="border: 1px solid #ccc">
      <div class="container">
        <h1>Registrera</h1>
        <p>Fyll i detta formulär för att skapa ett konto.</p>
        <hr />

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          required
        />

        <label>
          <input
            type="checkbox"
            checked="checked"
            name="remember"
            style="margin-bottom: 15px"
          />
          Remember me
        </label>

        <p>
          By creating an account you agree to our
          <a href="#" style="color: dodgerblue">Terms & Privacy</a>.
        </p>

        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
    <input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <h3>Menu</h3>
    <ul>
      <li><a href="index.html">Hem</a></li>
      <li><a href="erbjudanden.html">erbjudanden</a></li>
      <li><a href="klockor.html">klockor</a></li>
      <li><a href="registrera.html">registrera</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</label>

<div class="overlay"></div>
<footer>
  <div>
    <h1>Klock-<span>Delar</span></h1>
    <p>Allt för klockor</p>

  </div>
  <div>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-whatsapp"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-pinterest"></i>
    
  </div>
  <div>
    <p>
      @2022 Copyright All Rights Reserved 
    </p>
  </div>
</footer>
  </body>
  </main>
</html>
 